GOOGLE_ID=334997104893-snrrs2iou258qe9g5j1skbsuegooden2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dennis28:Dedeale28@cluster0.bkxz0uf.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jcNHWC545TvzDeatmHAsSJfF9kSOa9sDu0/VBik3lvI=